WILD-0.png
size: 487, 1216
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: false
  xy: 1, 1
  size: 273, 849
  orig: 273, 849
  offset: 0, 0
  index: -1
W shadow
  rotate: false
  xy: 1, 852
  size: 286, 198
  orig: 286, 198
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 1, 1052
  size: 252, 163
  orig: 252, 163
  offset: 0, 0
  index: -1
D shadow
  rotate: false
  xy: 276, 1
  size: 179, 199
  orig: 179, 199
  offset: 0, 0
  index: -1
L shadow
  rotate: false
  xy: 276, 202
  size: 179, 198
  orig: 179, 198
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 255, 1052
  size: 145, 163
  orig: 145, 163
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 276, 402
  size: 145, 163
  orig: 145, 163
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 423, 402
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
i shadow
  rotate: false
  xy: 276, 567
  size: 100, 198
  orig: 100, 198
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 378, 567
  size: 66, 163
  orig: 66, 163
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 289, 767
  size: 94, 162
  orig: 94, 162
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 385, 732
  size: 47, 162
  orig: 47, 162
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 434, 732
  size: 45, 162
  orig: 45, 162
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 289, 931
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 335, 931
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 385, 896
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
w3
  rotate: false
  xy: 382, 961
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
i2
  rotate: false
  xy: 402, 1040
  size: 41, 162
  orig: 41, 162
  offset: 0, 0
  index: -1

